-- title: 姗姗
-- artist: 金玟岐
-- album: 大七电台
-- chord author: wenzhong
-- key: C
-- capo: 4

Am  Em       Am   Em
(前奏)

Cadd9                 Am7
姗姗 最近睡眠好吗   好久 没跟你说说话

Dm7             G
看到 你签名里写着 正能量的话

Am       D   Dm7       G
越活泼越难过吧 越洒脱越放不下

Em         Am7
成人后情绪总反着表达

Dm7         E7
几杯黄汤以后 你说

A           E
走着走着怎么脚步渐渐慢了

F#m7?       A7     D
忙着忙着怎么生活变得拖沓

          C#m
街角的旧楼推倒了

     D               E
怀旧的人 住在热闹繁华的大厦

A           E
爱着爱着怎么爱人就不见了

F#m7        A7    D
想着想着怎么样子也模糊了

        C#m7    F#m
当初多特别的一个

Bm7        E      A
平凡的 丢进人海里匆匆着



C                Am
姗姗 我们放下电话 今晚 让它被冷落吧

Dm7            F       G
承认 我们没有活成   社交网络的样子

Am7    D7     Dm7     G
越活泼越难过吧 越洒脱越放不下

Em7       Am7
成人后情绪总反着表达

D7         E
你想哭就哭吧 明天总要微笑啊

A           E
走着走着怎么脚步渐渐慢了

F#m7?      A7      D
忙着忙着怎么生活变得拖沓

          C#m
街角的旧楼推倒了

     D               E
怀旧的人 住在热闹繁华的大厦

A           E
爱着爱着怎么爱人就不见了

F#m7        A7    D
想着想着怎么样子也模糊了

        C#m7    F#m
当初多特别的一个

Bm7        E      A
平凡的 丢进人海里匆匆着

Bm7      E
也许没那么复杂

A           E
走着走着如果觉得累就停吧
F#m      A7        D
忙着忙着迷失了就安静一下
        C#m
繁华的大厦不会塌
     D                 E7
每一个人 三餐一宿都会有个家

A           E
爱着爱着总有人教我们长大
F#m      A7        D
想着想着快乐总大过悲伤啊
         C#m   F#m
叫幸福的花 晚点开
Bm7        E      A
栽种的人 谦卑中学会了强大

Cadd9        Am7
姗姗 最近睡眠好吗

Cadd9       C
听完 这首歌 快睡吧
