-- title: 姗姗
-- artist: 金玟岐
-- album: 大七电台
-- chord author: wenzhong
-- capo: 4
-- key: G

C  Bm7    C  Bm7
(前奏)

Em          Bm7
如果每个人 心里都住着一只鬼
Em        D     G
是否要感谢 在现形前抽身而退
Em          Bm7
都已经学会 是非包围先闭上嘴
Am       GMaj7add9   Emadd9
那些亏 别白费

Em          Bm7
心黏上又碎 都经历过事与愿违
Em        D     Em     Bm7
时下的氛围 不流行贩卖你的伤和眼泪
C         D    E7
人人往前 没有谁肯掉队
Am        D7
醒着醉 但别颓废

G       B7      Em      D
全民娱乐 笑看风波 轻松总好过

Am7     Bm7     C       D
思绪太多 甘愿浅薄 请你克制你的深刻

G       B       Em      D   Am7
投身娱乐 擅长幽默 笑到癫的泪都是真的
    Bm7      C         Dsus4   D
无所谓了 午夜梦回了 多少人醒着

Em          Bm7
心黏上又碎 都经历过事与愿违
Em        D     Em     Bm7
时下的氛围 不流行贩卖你的伤和眼泪
C         D    E7
人人往前 没有谁肯掉队
Am        D7
醒着醉 但别颓废

G       B7      Em      D
全民娱乐 笑看风波 轻松总好过

Am7     Bm7     C       D
思绪太多 甘愿浅薄 请你克制你的深刻

G       B7       Em      D   Am7
投身娱乐 擅长幽默 笑到癫的泪都是真的
    Bm7      C         D
无所谓了 午夜梦回了 多少人醒着

Em           Bm7      Fm      Cm7
别说破      (间奏)

E   Am  D7   G
(间奏)

G       B7      Em      D
全民娱乐 笑看风波 轻松总好过

Am7     Bm7     C       D
思绪太多 甘愿浅薄 请你克制你的深刻

G       B7       Em      D   Am7
投身娱乐 擅长幽默 笑到癫的泪都是真的
    Bm7      C         D
无所谓了 午夜梦回了 多少人醒着
