-- title: 小人物
-- artist: 金玟岐
-- album: 小人物
-- chord author: wenzhong
-- key: C

Cadd11 C Cadd9 C   Cadd11 C Cadd9 CMaj7
#

C       Dm7
()看人潮来了 又(散)了
G/B      Cadd9
()看荧幕亮了 又(暗)了
Am       Em7
()一字一句 认真(消)遣了
F           G
沸腾(着)  沉默(了)

C       Dm7
()怎么美好透着(苦)涩
G/B      Cadd9
()奈何无可也能(快)乐
Am      Em7
()谁能胜任 被封(为)智者
F       G
不如(别) 说(破)

        C       G
如梦境总是(喜)剧(收)场
Am    G         F
(万)人(敬)仰 为你(鼓)掌
    Em
华丽(的)新装
  Dm7     G
做(自)己的国(王)

         C       G
如现实偶然(失)措(仓)皇
Am     G    F
(痛)苦(亦)是智慧的(生)长
Em
洗过(几)段时光
Dm          F         G
(笑)对着荒唐 (疯)狂背后的(伤)
            C
熬一碗心灵的(汤)

C       Dm7
()像尘埃飞扬又(落)下
G/B       Cadd9
()没翅膀也做梦(想)家
Am      Em7
()厚着颜面收拾(起)尴尬
F      G
或伟(岸) 生(花)

        C       G
如梦境总是(喜)剧(收)场
Am    G         F
(万)人(敬)仰 为你(鼓)掌
    Em
华丽(的)新装
  Dm7     G
做(自)己的国(王)

         C       G
如现实偶然(失)措(仓)皇
Am     G    F
(痛)苦(亦)是智慧的(生)长
Em
洗过(几)段时光
Dm          F         G
(笑)对着荒唐 (疯)狂背后的(伤)
            C
熬一碗心灵的(汤)

Am         F
()笑着哭笑着(哭) 像是满不在乎
G          Em            Dm
()哭着笑哭着(笑)  糊涂装满清(楚)
     F    Gadd13    Am7  F  G
一步一(路) (悲)欢    (小)(人)(物)


        C       G
如梦境总是(喜)剧(收)场
Am    G         F
(万)人(敬)仰 为你(鼓)掌
    Em
华丽(的)新装
  Dm7     G
做(自)己的国(王)

         C       G
如现实偶然(失)措(仓)皇
Am     G    F
(痛)苦(亦)是智慧的(生)长
Em
洗过(几)段时光
Dm          F         G
(笑)对着荒唐 (疯)狂背后的(伤)
            C
熬一碗心灵的(汤)
