-- title: 我不难过
-- artist: 孙燕姿
-- album: Unknown
-- chord author: wenzhong
-- key: C

C  Dm7  C  Dm7
前奏

C              Em
又站在你家的門口 我們重複沉默　
     Am      D9     Dm7 G
這樣子單方面的守候 還能多久
C              Em
終於你開口向我訴說她有多溫柔　
     Am      D9      Fm
雖然你還握著我的手 但我已不在你心中

   C           Em
* 我真的懂 你不是喜新厭舊
  Gm A     Dm7
是我沒有陪在你身邊 當你寂寞時候
Fm          Em     Am      D7
別再看著我 說著你愛過 別太傷痛 我不難過 這不算什麼
       Fm
只是爲什麼眼淚會流 我也不懂
  C           Em
就讓我走 讓我開始享受自由　
  Gm A      Dm7
回憶很多 你的影子也會充滿我生活
Fm          Em     Am      Dm7 G   C
我並不懦弱 你比誰都懂 雖然寂寞 這會是我 最後的寬容

Bm7b5  E      Am
抱緊我 再抱緊我 這一份感動 請你讓我留在胸口
Bm7b5  E      Am
別在說是你的錯 愛到了盡頭 是非對錯 就讓它隨風
D      Fm
忘了所有 過得比你快活 *

 C           Em
不要再說 或許這是最好結果　
  Gm A      Dm7
現在分手 總好過你不愛我一拖再拖
Fm          Em     Am      Dm7 G   C
鬆開你的手 離開你左右 我向前走 這會是我 真正的解脫
