-- title: 是时候
-- artist: 孙燕姿
-- album: 是时候
-- chord author: wenzhong
-- key: B

B G#m B G#m   E F# C#m G#m #F
(Pre Chorus)

     B         C#m
害怕看见 你骤变的脸
  G#m  E        B
也不想理解 失温的语言
     G#m      C#m
是时候 该转身就走
   D#m   E       B
从此放弃 我们渴望的永久

    F#
不想承认 你还出现梦中

C#m
温暖安慰我

D#m          E
即使一秒钟 也难承受

B             G#m
我多恨自己轻易地放开手
      C#m        E
以为能承受 还能从容不迫
       B         G#m
坚强不是我 想要的解脱
       C#m
假装能好好过

     B         C#m
害怕察觉 你分心的眼
  G#m  E        B
不想再争辩 你说的谎言
    G#m  G#m  #F    E
是时候 就放手        谁能够

B             G#m
我多恨自己就这样让你走
      #Cm         F#
以为很洒脱 以为这是温柔
         B    F#    G#m
却忘了你和我 一样的脆弱
        E
一样的难过

    C            Am
多希望自己就这样松开手
      Dm7         F
一切很洒脱 好好看着你走
       G         F
坚强该是我 给你的自由
       Am
还能做什么
