-- title: 致未来的我
-- artist: Mr
-- album: We R Mr. Vol. 2
-- chord author: wenzhong
-- key: C

C       G      Am      Em     F
先知先觉 哪里不妥        还是用尽这躯壳

C   G   Am   Em   F   G
== 前奏 ==

C        G    Am    Em      F     C       Dm     G
先知先觉 哪里不妥     还是用尽这躯壳  让时间旅程停顿了仍醒觉

C        G     Am      Em      F     C    F      G     C7
不知不觉 剩低躯壳        回望旧事化尘土 不忘  何曾在逆境挣扎企起来

?                F       Fm
已习惯煎熬        再没有怨恨与功劳

?      Am7    C     Dm7       G
留下我们的蓝图        换个角度叫好

C     G/E7     Am    Em      F     C       F     G
凝望彗星那一颗是乐与怒          像萤火 飞舞    再不怕冰川赤土

C     G/E7     Am    Em      F     C       F     G        C
余下日子无论怎样乐与怒          继续成长 征途   纵使有天要走 怕作祷告
                                           F     E        Am
                                           (也许艰辛一点 换来乐土)


C    G  Am       Em     F       C       Dm     G
先知先觉 未必好过  人越大越收起爱   在时间旅程停顿了才醒觉

C        G     Am      Em      F     C    F      G     C7
不知不觉 剩低躯壳        回望旧事化尘土 不忘  何曾在逆境挣扎企起来

E        Am       F        Fm
但愿你亦记得我      曾是热火般火烫
Am      Am7
勇士那激昂
Dm7     G
跌宕里高歌

C     G/E7     Am    Em      F     C       F     G
凝望彗星 那一颗是乐与怒    面前的拍档     再跟我一起叫好
C     G/E7     Am    Em      F     C       F     G
余下日子无论怎样乐与怒        继续成长 拍档     记得这天这刻一再鼓舞
C     G/E7     Am    Em      F     C       F     G
早知过眼云烟    继续成长 拍档     再不怕冰川赤土
C     G/E7     Am    Em      F     C       F     G   C
早知你我如烟    继续成长 拍档    以这阙歌致明日的我
