-- title: 那年初夏
-- artist: 任然
-- album: 那年初夏
-- chord author: wenzhong
-- key: A
-- capo: 1

A              AMaj7
蝴蝶花盛开的那年 我一个人站在海边
A7             D
望着天空我好像能拥有全世界
Dm          C#m      F#m
直到所有的寓言都时过境迁
Bm         E
那个爱幻想的少年 眨眼间已消失不见

A              AMaj7
角落泛黄的旧照片 灰尘遮了纯真的脸
A7             D
我最爱看的童话都被现实搁浅

Dm          C#m      F#m
耳边的蝉鸣叫不回那个夏天
Bm         E
长大后我终于发现 梦离我很远

A            C#
我最疯狂的那年 已经越来越远
F#m         Dbm7-5
纯真的容颜都随季节而蜕变
D      E     C#m7    F#m
曾许下的心愿 全部都没有实现
Bm7
有过的信念 都输给了时间
D        E7
像落叶卷入风里面

A            C#
我最难忘的画面 都已经看不见
F#m          Dbm7-5
曾经的那段岁月无法再重演
D      E     C#m7    F#m
若还能有一天 让我再回到从前
Bm7      E7        A
却突然发现 未来已渐渐在浮现

角落泛黄的旧照片

灰尘遮了纯真的脸

我最爱看的童话都被现实搁浅

耳边的蝉鸣叫不回那个夏天

长大后我终于发现

梦离我很远

我最疯狂的那年 已经越来越远

纯真的容颜都随季节而蜕变

曾许下的心愿 全部都没有实现

有过的信念 都输给了时间

像落叶卷入风里面

我最难忘的画面 都已经看不见

曾经的那段岁月无法再重演

若还能有一天 让我再回到从前

却突然发现 未来已渐渐在浮现

我最疯狂的那年 已经越来越远

纯真的容颜都随季节而蜕变

曾许下的心愿 全部都没有实现

有过的信念 都输给了时间

像落叶卷入风里面

我最难忘的画面 都已经看不见

曾经的那段岁月无法再重演

若还能有一天 让我再回到从前

却突然发现 未来已渐渐在浮现

却突然发现 未来已出现在眼前

蝴蝶花盛开的那年

我一个人站在海边
